{
  "name": "birl-server",
  "version": "1.0.0",
  "description": "O servidor da linguagem BIRL, mas escrito em Typescript e Rust.",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx tsx src/server.ts",
    "style:check": "prettier --check 'src/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts'"
  },
  "author": "iamthepoe",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.5",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}